(fp_lib_table
	(version 7)
	(lib (name "ScottoKeebs_MX") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_MX.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Alps") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Alps.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_CAD") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_CAD.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Choc") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Choc.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Components") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Components.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Cutout") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Cutout.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Hotswap") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Hotswap.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Hybrid") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Hybrid.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_KH") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_KH.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_MCU") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_MCU.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Miscellaneous") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Miscellaneous.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_NB") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_NB.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Scotto") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Scotto.pretty") (options "") (descr ""))
	(lib (name "ScottoKeebs_Stabilizer") (type "KiCad") (uri "${SCOTTO}/footprints/ScottoKeebs_Stabilizer.pretty") (options "") (descr ""))
	(lib (name "Keebio-Parts") (type "KiCad") (uri "D:/Programming/GithubRepos/2hu8/Keebio-Parts.pretty") (options "") (descr ""))
)
